{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:best-practices"],
	"labels": ["dependencies"],
	"packageRules": [
		{
			"matchPackageNames": ["nbgv", "nerdbank.gitversioning"],
			"groupName": "nbgv and nerdbank.gitversioning updates"
		},
		{
			"matchPackageNames": ["xunit*"],
			"groupName": "xunit"
		},
		{
			"matchPackageNames": ["BenchmarkDotNet*"],
			"groupName": "BenchmarkDotNet"
		},
		{
			"matchDatasources": ["dotnet-version", "docker"],
			"matchDepNames": ["dotnet-sdk", "mcr.microsoft.com/dotnet/sdk"],
			"groupName": "Dockerfile and global.json updates"
		},
		{
			"matchPackageNames": ["*"],
			"allowedVersions": "!/-g[a-f0-9]+$/"
		},
		{
			"matchPackageNames": ["System.Collections.Immutable", "System.Text.Json", "System.IO.Pipelines"],
			"allowedVersions": "<9.0",
			"groupName": "Included in .NET runtime"
		},
		{
			"matchJsonata": [ "sharedVariableName='RoslynVersionForAnalyzers'" ],
			"enabled": false
		},
		{
			"matchPackageNames": [ "MessagePack" ],
			"matchUpdateTypes": "patch",
			"enabled": false
		}
	]
}
